{
  "name": "daisukionii-chan",
  "version": "1.0.0",
  "description": "A website where onii-chan can daisuki loli",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onii-chan",
    "loli-chan"
  ],
  "author": "puh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
